/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "prog.h"

bool_t
xdr_bornes (XDR *xdrs, bornes *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->inf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->supp))
		 return FALSE;
	return TRUE;
}
